<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Quarrel for the Capital</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            font-size: .8em;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: saddlebrown;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        a {
            color: darkgoldenrod;
            font-weight: bold;
            text-decoration: none; 
        }
        a:hover {
            text-decoration: underline;
        }
        /* Additional style rules go here! */
    </style>
</head>

<body>
    <header>
        <h1>Quarrel for the Capital</h1>
        <h2>Cities that vied to become Kentucky's state capital at the turn of the 20th century.</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>This map includes the locations of the three cities that fought over who would become the home of the Kentucky state capital during the turn of the 20th century. In the latter half of the 1800's, the Kentucky Legislature determined that current capital building (built in 1827) no longer fit the needs of the state government. The legislature approved funds to begin construction of a new building in 1869, but construction was eventually halted until the new site could be agreed upon, with both Louisville and Lexington wanting to become the new capitol. Following the assasination of Governor William Goebel in 1899, outside the old capital building, the decsision was made to keep the state capital in Frankfort. Construction began in 1904, with the offical ground breaking ceremony taking place in August of 1905. The capital building is still in use today.
        </p>
        <p>Map authored by Ryan Rogers.</p>
        <p>Map data provided by <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>. Population data is from the <a href="http://www.census.gov">U.S. Census Bureau</a>. Historical information comes from the <a href="http://capitol.ky.gov">Kentucky State Capital</a> website.</p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [38.0489,-84.5025],
            zoom: 8
        }
        map = L.map(targetDiv, options);
        
        var tiles = L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.{ext}', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
            subdomains: 'abcd',
            minZoom: 1,
            maxZoom: 16,
            ext: 'png'
        });
        map.addLayer(tiles);
        
        // BEGIN WRITING CODE FOR LAB 03 HERE
        
        var city1Name = "Lexington"; //city 1 name
        var city1Lat = 38.029722; //city 1 latitude
        var city1Lon = -84.494722; //city 1 longitude
        var city1Pop = 310797; //city 1 population
        var city1Capital = false; //capital?
        
        var city2Name = "Frankfort"; //city 2 name
        var city2Lat = 38.2; //city 2 latitude
        var city2Lon = -84.866667; //city 2 longitude
        var city2Pop = 25527; //city 2 population
        var city2Capital = true; //capital?
        
        var city3Name = "Louisville"; //city 3 name
        var city3Lat = 38.25; //city 3 latitude
        var city3Lon = -85.766667; //city 3 longitude
        var city3Pop = 612780; //city 3 population
        var city3Capital = false; //capital?
        
        var totalPop = city1Pop + city2Pop + city3Pop; //total population of 3 marked cities
        console.log("The total population of these cities is: " + totalPop);
        
        var averagePop = totalPop/3; //average population of 3 marked cities
        console.log("The average population of these cities is: " + averagePop);
        
        var cities = ["Lexington", "Frankfort", "Louisville"];
        console.log(cities[2]); //displays the last city in the array
        
        // END WRITING CODE FOR LAB 03 HERE
        
        // CITY1 MARKER CODE HERE
        var city1Popup = "<b>"+city1Name+"</b><br>"
                        +"<b>population</b>: "+city1Pop.toLocaleString();
        
        if(city1Capital == true) {
            city1Popup += "<br>Capital of the Commonwealth of Kentucky";   
        }
        
        L.marker([city1Lat,city1Lon]).addTo(map)
            .bindPopup(city1Popup);
        
       // CITY2 MARKER CODE HERE
       var city2Popup = "<b>"+city2Name+"</b><br>"
                       +"<b>population</b>: "+city2Pop.toLocaleString();
       
       if(city2Capital == true) {
            city2Popup += "<br>Capital of the Commonwealth of Kentucky";   
       }
       
        L.marker([city2Lat,city2Lon]).addTo(map)
           .bindPopup(city2Popup);
        
       // CITY3 MARKER CODE HERE
       var city3Popup = "<b>"+city3Name+"</b><br>"
                       +"<b>population</b>: "+city3Pop.toLocaleString();
       
       if(city3Capital == true) {
           city3Popup += "<br>Capital of the Commonwealth of Kentucky";   
        }
      
      L.marker([city3Lat,city3Lon]).addTo(map)
           .bindPopup(city3Popup);
          
    </script>
    
</body>

</html>