<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Renewable Energy Production</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: aliceblue;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: darkgreen;
        }
        h2 {
            display: inline-block;
            color: skyblue;
            
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: .8em;
            color: navy;
        }
        a {
            color: darkgreen;
            font-weight: bold;
            text-decoration: none; 
        }
        a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>U.S. Renewable Energy Production</h1>
        <h2>Mapping hydroelectric and wind production in the United States</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Ryan Rogers, 2016.</p>
        <p>Map data provided by <a href="http://www.openstreetmap.org">OpenStreetMap</a>. Tiles from <a href="http://www.cartodb.com">CartoDB</a>. Energy production information gathered from the <a href="http://www.eia.gov">U.S. Energy Information Administration</a>.
    </footer>

    <script src="power-plants.js"></script>
    <script>

      var map = L.map('map', {
          center: [36,-94],
          zoom: 4,
      });
      
      var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
	           attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a                   href="http://cartodb.com/attributions">CartoDB</a>',
	           subdomains: 'abcd',
	           maxZoom: 19
      });
      
      tiles.addTo(map);
        
        plants.features.sort(function(a, b) {
            return b.properties.capacity_mw - a.properties.capacity_mw;
        })
      
      L.geoJson(plants, {
          pointToLayer: function(feature,latlng) {
              return L.circleMarker(latlng, {
                 color: chooseColor(),
                 weight: 1,
                 fillColor: chooseFill(),
                 fillOpacity: .4,
                 radius: getRadius(feature.properties.capacity_mw)
              });
              function chooseColor() {
                if(feature.properties.fuel_source.Hydro) {
                    return 'sky-blue';
                } else if(feature.properties.fuel_source.Wind){
                    return 'limegreen';
                }
              };
              function chooseFill(fuel) {
                if(feature.properties.fuel_source.Hydro) {
                    return 'darkblue';
                } else if(feature.properties.fuel_source.Wind){
                    return 'darkgreen';
                }
              };
                  
          },
          filter: function (feature, layer) {
              if(feature.properties.fuel_source.Hydro || feature.properties.fuel_source.Wind) {
                  return feature;
              };
          },
          onEachFeature : function(feature, layer) {
              layer.on('mouseover', function() {
                  layer.setStyle({
                      fillColor: 'red',
                      fillOpacity: 1
                    });
 
              });
              
              layer.on('mouseout', function() {
                  layer.setStyle({
                      fillColor: chooseFill(),
                      fillOpacity: .4
                   });
                });
              
                var popup = "<b>"+feature.properties.plant_name+"</b><br>"+feature.properties.capacity_mw.toLocaleString()+" MW<div>";
                  
                layer.bindPopup(popup);
          }
      }).addTo(map);
        
    function getRadius(area) {
        var radius = Math.sqrt(area/Math.PI);
        return radius * .6;
    };
    
    function chooseFill(fuel) {
        if(feature.properties.fuel_source.Hydro) {
            return 'darkblue';
        } else if(feature.properties.fuel_source.Wind){
            return 'darkgreen';
        }
      }

        

                  
    </script>
    
</body>

</html>