<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 07 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #b30000;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: ghostwhite;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: .8em;
            color: whitesmoke;
        }
        a {
            color: #FFEF08;
            font-weight: bold;
            text-decoration: none; 
        }
        a:hover {
            text-decoration: underline;
        }
        
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1><img src="images/RILogoSticker2100.png" alt="Red Iguana" id="iguana"></h1>
        <h2>Just how far are you from Red Iguana?</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by YOUR NAME</p>
        <p>Additional information about the data and map goes here.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl. Vestibulum commodo imperdiet lacus, sed facilisis erat placerat sit amet. Nulla consequat malesuada neque eget aliquet. Integer non convallis nisl, gravida ultrices ex. Fusce nec vestibulum elit. Sed elementum lectus ipsum, vulputate elementum ex laoreet a. Aenean eu ex varius, varius felis vitae, efficitur nulla. Quisque pretium laoreet ante, in sodales dui vehicula at. Mauris eu sem sapien.
        </p>
    </footer>

    <script>

    var options = {
        center: [40.74,-111.61],
        zoom: 8
    }
    
    var map = L.map('map', options);
        
    var tiles = L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.{ext}', {
	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
	subdomains: 'abcd',
	minZoom: 0,
	maxZoom: 20,
	ext: 'png'
});    
    
    map.addLayer(tiles);
        
    var redIguana = L.latLng(40.7718,-111.9124);
        
    L.marker(redIguana, {
        icon : L.icon({
            iconUrl: 'red_iguana.png',
            iconSize: [40, 36]
        })
    }).addTo(map);
        
        var markerGroup = L.layerGroup();
        
    map.on('click', function(e){
        
        removeMarker(markerGroup);
        // output is o.LatLng {lat: 40.863679665481676, lng: -114.57847595214842}  
        var clickLoc = e.latlng;
        var clickMarker = L.marker(clickLoc, {
            draggable:true
        });
        function removeMarker(group) {
            var group = markerGroup 
            markerGroup.removeLayer();
        };
       
        
        var distance = redIguana.distanceTo(clickLoc);   //distance to redIguana
        
        function tokm(meters){
            var meters = distance
            return meters/1000;
        }
  
        var distancekm = tokm(distance);
        var popup = "<b>Distance to Tacos:</b><br>"
                        +distancekm.toLocaleString()+"<b> km</b><div>"
                    
        clickMarker.addTo(map).bindPopup(popup).openPopup();
        clickMarker.addTo(markerGroup);
        
         
        clickMarker.on('dragend', function(e) {  //change distance to redIguana
        var newLoc = clickMarker.getLatLng();
        var distanceAdj = redIguana.distanceTo(newLoc);
        var distance = distanceAdj
        
   });
        
});
        
   
        
    </script>
    
</body>

</html>