<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>MAP672 Module 2 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: lightblue;
            font-family: arial, helvetica, sans-serif;
            color: #111;
        }
/* Applying specific style elements to the h1 heading*/
        h1 {
            color: darkred;
            font-size: 1.6em;
            margin-left: 25px;
        }
/* Applying specific style elements to the h2 subheading*/
        h2 {
            color: darkred;
            font-size: 1.4em;
            margin-left: 25px;
        }
        p {
            font-family: georgia, serif;
            font-size: 1em;
            margin: 15px 25px;
            max-width: 800px;
        }
        a {
            color: darkgoldenrod;
            font-weight: bold;
            text-decoration: none; 
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            margin-left: 25px;
            border: 5px solid darkred;
        
        }
/* These style rules apply to the unique division element with the id='box'*/
        #box {
            width: 200px;
            height: 200px;
            background: #3e6b93;
            margin: 25px;
        }
/*These style rules apply to any division element with the class attribute of 'circle'*/
        .circle {
            width: 100px;
            height: 100px;
            background: #bf6864;
            border-radius: 50%;
            display: inline-block;
            margin: 0 25px;
        }
        
        #map {
            width: 60%;
            margin: 25px;
        }
    </style>
</head>
    
<body>
<!-- Structured HTML goes within the body tags -->
    
    <h1>The Dot Projection</h1>
    <h2>The World According to a Dot Matrix Printer</h2>
    <p>While the "Cartographic Gaze" may still largely follow the practices described in the excerpt from <i>A History of Spaces: Cartographic Reason, Mapping and the Geo-Coded World</i>, many cartographers are pushing the bounds of it's "accepted universal logic." While these maps still adhere to some parametric commitments, they rely on the human brain's pattern recognition ability (and good design) to fill in details, while focusing on the information they are trying to convey; even eschewing some traditional commitments (such as scale), for the purpose of emphasizing certain details. A good example of this practice can be seen <a href="http://i.imgur.com/zQg1M2A.png">here</a>. As a non sequitur, <a href="https://baconipsum.com">here is a link to some smoked meats</a>.</p>
    
    <img src="images/world2.png" alt="world map" id="map">
    
<!--Lorem ipsum is text used to demponstrate the graphical elements of text without distracting the reader with actual content. Wikipedia link included.-->
    <p>paragraph with link: <a href="https://en.wikipedia.org/wiki/Lorem_ipsum">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl.</p>
    <ul>
        <li>un-ordered list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li><a href="http://leafletjs.com">Leaflet</a></li>
        <li><a href="https://www.mapbox.com">Mapbox</a></li>
        <li><a href="https://cartodb.com">CartoDB</a></li>
        <li><a href="http://d3js.org">Data-Driven Documents</a></li>
    </ul>
    
<!--This tag selects for an unique item with the id of 'box', which is described in the CSS rules above.-->
    <div id="box"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <script>
        // JavaScript code goes here  
        document.querySelector('h1').innerHTML = 'web mapping is sweet!';
        
        var box = document.getElementById('box');
        box.style.background = '#4d4a9f';
        
        var elements = document.getElementsByClassName('circle');
        for(var i=0; i <= elements.length-1;i++){
            elements[i].style['border-radius'] = '20%';
        }
        
//This script waits for the user to perform a click action, before running
        box.addEventListener('click', function() {
            this.style.width = '400px'
        });
        
        var newListItem = document.createElement('Li');
        newListItem.innerHTML = "list item 4";
        document.querySelector('ul').appendChild(newListItem);
        
        console.log("hello map");
        
    </script>
    
</body>

</html>